spring.application.name=UserService
spring.datasource.url=jdbc:mysql://localhost:3306/todo?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.mail.host=smtp.gmail.com
spring .mail.port=578
spring.mail.username=karishma.choudhary@intelliatech.com
spring.mail.password=bmwa ncfg yhlz swny

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
project.image=images/

eureka/client.serviceUrl.defaultZone=  http://localhost:8761/eureka/


spring.security.oauth2.client.registration.github.client-id=Iv23li8WZTHX437bNteY
spring.security.oauth2.client.registration.github.client-secret=9da8f79b87ecaa30365398677604d1733d0ee376



logging.level.org.springframwork.security=TRACE